<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Mapa oblíbených míst Itálie</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet" />
  <style>
    body { margin:0; padding:0; background-color: #121212; color: #E0E0E0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    .marker {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid white;
      background-size: cover;
      background-position: center;
    }
    #controls, #filters, #typeFilters, #zoomControls, #magicButton, #zoomLevel, #cityName {
      background: rgba(51, 51, 51, 0.2);
      color: #E0E0E0;
      border: none;
      font-size: 14px; /* Adjust font size */
    }
    #controls {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      z-index: 1;
      display: flex;
      gap: 10px;
    }
    #filters {
      position: absolute;
      bottom: 50px; /* Adjusted position */
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      z-index: 1;
      display: flex;
      gap: 10px;
      justify-content: center;
      white-space: nowrap; /* Prevent text wrapping */
    }
    #typeFilters {
      position: absolute;
      bottom: 10px; /* Adjusted position */
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      z-index: 1;
      display: flex;
      gap: 10px;
      justify-content: center;
      white-space: nowrap; /* Prevent text wrapping */
    }
    #zoomControls {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      z-index: 1;
      display: flex;
      flex-direction: column; /* Stack controls vertically */
      gap: 10px;
    }
    #magicButton {
      margin-top: 5px; /* Add margin to position it below zoom controls */
      padding: 5px;
      gap: 5px;

    }
    #zoomLevel {
      display: none;
    }
    #filterTable {
      display: none;
    }
    #cityName {
      padding: 5px;
      font-size: 14px; /* Adjust font size */
      background: rgba(51, 51, 51, 0.8);
      color: #E0E0E0;
      border: 1px solid #444444;
      caret-color: white; /* Set cursor color to white */
    }
    #cityName::placeholder {
      color: #E0E0E0; /* Set placeholder text color to white */
    }
    #findButton {
      display: none;
    }
    .filter-button, .zoom-button {
      padding: 5px 10px;
      font-size: 14px; /* Adjust font size */
      cursor: pointer;
      border: none;
      background: rgba(68, 68, 68, 0.8);
      color: #E0E0E0;
      font-weight: normal;
    }
    .filter-button.active, .zoom-button.active {
      font-weight: bold;
    }
    .zoom-button {
      font-weight: bold;
    }
    .mapboxgl-popup-content {
      color: black; /* Set popup text color to black */
    }
  </style>
</head>
<body>
<div id="map"></div>
<div id="controls">
  <input type="text" id="cityName" placeholder="najít">
  <button id="findButton">Najít</button>
</div>
<div id="filters"></div>
<div id="typeFilters"></div>
<div id="zoomControls">
  <button id="zoomInButton" class="zoom-button">+</button>
  <button id="zoomOutButton" class="zoom-button">-</button>
  <button id="zoomFitButton" class="zoom-button">↔</button>
  <button id="magicButton">🧙🏼</button> <!-- Moved magic button here -->
</div>
<div id="zoomLevel"></div>
<div id="filterTable"></div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiZGphbmRlcmEiLCJhIjoiY2ptZzJ4NXhqMnJ4ZjNrbnRiMm1haHhrcSJ9.8U9iRQu8sGnE7AQ1C7VI4Q';

  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [12.7376057, 42.8747214],
    zoom: 5
  });

  var markers = {};
  var markerLabels = {};
  var sheetData = [];
  var filterStates = {};
  var typeFilterStates = {};
  var clusteringEnabled = true;

  async function fetchGoogleSheetsData() {
    const apiKey = 'AIzaSyCpgbO0B6V0eEiVfyt6xewv0cHjyYsj1-o';
    const spreadsheetId = '1YtHqKg22xPXglCKOYOzCYTK4Om1_WhjaogZTCHnfzf8';
    const range = 'mapa!A:G';

    const response = await fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${apiKey}`);
    const data = await response.json();
    return data.values;
  }

  function processSheetData(data) {
    return data.slice(1).map(row => {
      const [city, country, lat, lng, imageUrl, tags, type] = row;
      return {
        city: city,
        country: country,
        coordinates: [parseFloat(lng), parseFloat(lat)],
        imageUrl: imageUrl,
        tags: tags ? tags.split(',') : [],
        type: type,
        id: city
      };
    });
  }

  function createGeoJSON(data) {
    const activeTags = Object.keys(filterStates).filter(tag => filterStates[tag]);
    const activeTypes = Object.keys(typeFilterStates).filter(type => typeFilterStates[type]);
    return {
      type: 'FeatureCollection',
      features: data.filter(item => 
        item.tags.some(tag => activeTags.includes(tag)) && activeTypes.includes(item.type)
      ).map(item => ({
        type: 'Feature',
        properties: {
          city: item.city,
          country: item.country,
          imageUrl: item.imageUrl,
          id: item.id
        },
        geometry: {
          type: 'Point',
          coordinates: item.coordinates
        }
      }))
    };
  }

  async function fetchWikipediaInfo(city) {
    const response = await fetch(`https://en.wikipedia.org/api/rest_v1/page/summary/${encodeURIComponent(city)}`);
    const data = await response.json();
    return {
      title: data.title,
      extract: data.extract,
      url: data.content_urls.desktop.page,
      thumbnail: data.thumbnail ? data.thumbnail.source : ''
    };
  }

  async function translateText(text, targetLang) {
    const apiKey = 'AIzaSyCpgbO0B6V0eEiVfyt6xewv0cHjyYsj1-o';
    const url = `https://translation.googleapis.com/language/translate/v2?key=${apiKey}`;
    const response = await fetch(url, {
      method: 'POST',
      body: JSON.stringify({
        q: text,
        target: targetLang
      }),
      headers: {
        'Content-Type': 'application/json'
      }
    });
    const data = await response.json();
    return data.data.translations[0].translatedText;
  }

  async function updateMarkers() {
    var newMarkers = {};
    var features = map.querySourceFeatures('capitals');

    Object.keys(markers).forEach(function(id) {
      if (!newMarkers[id]) {
        markers[id].remove();
        delete markers[id];
      }
    });

    features.forEach(function(feature) {
      var coords = feature.geometry.coordinates;
      var props = feature.properties;

      if (!props.cluster) {
        if (!markers[props.id]) {
          var el = document.createElement('div');
          el.className = 'marker';
          el.style.backgroundImage = `url(${props.imageUrl})`;

          var marker = new mapboxgl.Marker(el)
            .setLngLat(coords)
            .addTo(map);

          el.addEventListener('click', async function() {
            const wikiInfo = await fetchWikipediaInfo(props.city);
            const translatedExtract = await translateText(wikiInfo.extract, 'cs');
            new mapboxgl.Popup()
              .setLngLat(coords)
              .setHTML(`
                <strong>${wikiInfo.title}</strong><br>
                <img src="${wikiInfo.thumbnail}" style="width:100px;height:auto;"><br>
                <span style="color:black">${translatedExtract}</span><br> <!-- Set text color to black -->
                <a href="${wikiInfo.url}" target="_blank">Přečtěte si více na Wikipedii</a>
              `)
              .addTo(map);
          });

          markers[props.id] = marker;
        }
        newMarkers[props.id] = markers[props.id];
      }
    });
  }

  function toggleClustering() {
    clusteringEnabled = !clusteringEnabled;
    map.removeLayer('clusters');
    map.removeLayer('cluster-count');
    map.removeLayer('unclustered-point');
    map.removeSource('capitals');

    const geojsonData = createGeoJSON(sheetData);

    map.addSource('capitals', {
      type: 'geojson',
      data: geojsonData,
      cluster: clusteringEnabled,
      clusterMaxZoom: 14,
      clusterRadius: 50
    });

    if (clusteringEnabled) {
      map.addLayer({
        id: 'clusters',
        type: 'circle',
        source: 'capitals',
        filter: ['has', 'point_count'],
        paint: {
          'circle-color': [
            'step',
            ['get', 'point_count'],
            '#51bbd6',
            100,
            '#f1f075',
            750,
            '#f28cb1'
          ],
          'circle-radius': [
            'step',
            ['get', 'point_count'],
            20,
            100,
            30,
            750,
            40
          ]
        }
      });

      map.addLayer({
        id: 'cluster-count',
        type: 'symbol',
        source: 'capitals',
        filter: ['has', 'point_count'],
        layout: {
          'text-field': '{point_count_abbreviated}',
          'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
          'text-size': 12
        }
      });
    } else {
      map.addLayer({
        id: 'unclustered-point',
        type: 'symbol',
        source: 'capitals',
        filter: ['!', ['has', 'point_count']],
        layout: {
          'icon-image': ['get', 'icon'],
          'icon-size': 0.5,
          'icon-allow-overlap': true
        }
      });
    }

    setTimeout(updateMarkers, 100);
  }

  function flyToLocation(coords, zoomLevel) {
    map.flyTo({
      center: coords,
      zoom: zoomLevel,
      speed: 2.0,
      curve: 1.2,
      easing: function(t) {
        return t;
      }
    });
  }

  function findCity() {
    const cityName = document.getElementById('cityName').value.toLowerCase();
    const feature = sheetData.find(item => item.city.toLowerCase().includes(cityName));
    if (feature) {
      Object.keys(filterStates).forEach(tag => filterStates[tag] = true);
      Object.keys(typeFilterStates).forEach(type => typeFilterStates[type] = true);
      updateFilterButtons();
      updateTypeFilterButtons();

      flyToLocation([12.7376057, 42.8747214], 5);
      map.once('moveend', () => {
        flyToLocation(feature.coordinates, 12);
      });

      map.once('moveend', () => {
        handleFilterChange();
        document.getElementById('cityName').value = '';
      });
    } else {
      alert('Město nenalezeno!');
    }
  }

  function zoomIn() {
    var currentZoom = map.getZoom();
    flyToLocation(map.getCenter(), currentZoom + 1);
  }

  function zoomOut() {
    var currentZoom = map.getZoom();
    flyToLocation(map.getCenter(), currentZoom - 1);
  }

  function zoomFit() {
    const bounds = new mapboxgl.LngLatBounds();
    sheetData.forEach(item => {
      if (filterStates[item.tags] && typeFilterStates[item.type]) {
        bounds.extend(item.coordinates);
      }
    });
    map.fitBounds(bounds, { padding: 20 });
  }

  function updateFilterButtons() {
    const tags = new Set(sheetData.flatMap(item => item.tags));
    const filtersDiv = document.getElementById('filters');
    filtersDiv.innerHTML = '';

    tags.forEach(tag => {
      const button = document.createElement('button');
      button.innerText = tag;
      button.className = 'filter-button';
      button.classList.toggle('active', filterStates[tag]);
      button.addEventListener('click', () => {
        filterStates[tag] = !filterStates[tag];
        button.classList.toggle('active');
        handleFilterChange();
      });
      filtersDiv.appendChild(button);
    });
  }

  function updateTypeFilterButtons() {
    const types = new Set(sheetData.map(item => item.type));
    const typeFiltersDiv = document.getElementById('typeFilters');
    typeFiltersDiv.innerHTML = '';

    types.forEach(type => {
      const button = document.createElement('button');
      button.innerText = type;
      button.className = 'filter-button';
      button.classList.toggle('active', typeFilterStates[type]);
      button.addEventListener('click', () => {
        typeFilterStates[type] = !typeFilterStates[type];
        button.classList.toggle('active');
        handleFilterChange();
      });
      typeFiltersDiv.appendChild(button);
    });
  }

  function handleFilterChange() {
    updateMap();
  }

  function updateMap() {
    const geojsonData = createGeoJSON(sheetData);
    map.getSource('capitals').setData(geojsonData);
    map.once('idle', () => {
      updateMarkers();
    });
  }

  function updateZoomLevel() {
    const zoomLevelDiv = document.getElementById('zoomLevel');
    zoomLevelDiv.innerHTML = `Zoom Level: ${map.getZoom().toFixed(2)}`;
  }

  document.getElementById('magicButton').addEventListener('click', function() {
    toggleClustering();
  });

  document.getElementById('findButton').addEventListener('click', findCity);
  document.getElementById('zoomInButton').addEventListener('click', zoomIn);
  document.getElementById('zoomOutButton').addEventListener('click', zoomOut);
  document.getElementById('zoomFitButton').addEventListener('click', zoomFit);
  document.getElementById('cityName').addEventListener('keydown', function(e) {
    if (e.key === 'Enter') {
      findCity();
    }
  });

  map.on('load', async function () {
    const rows = await fetchGoogleSheetsData();
    sheetData = processSheetData(rows);

    sheetData.forEach(item => {
      item.tags.forEach(tag => filterStates[tag] = true);
      typeFilterStates[item.type] = true;
    });

    const geojsonData = createGeoJSON(sheetData);

    map.addSource('capitals', {
      type: 'geojson',
      data: geojsonData,
      cluster: clusteringEnabled,
      clusterMaxZoom: 14,
      clusterRadius: 25
    });

    map.addLayer({
      id: 'clusters',
      type: 'circle',
      source: 'capitals',
      filter: ['has', 'point_count'],
      paint: {
        'circle-color': [
          'step',
          ['get', 'point_count'],
          '#51bbd6',
          100,
          '#f1f075',
          750,
          '#f28cb1'
        ],
        'circle-radius': [
          'step',
          ['get', 'point_count'],
          20,
          100,
          30,
          750,
          40
        ]
      }
    });

    map.addLayer({
      id: 'cluster-count',
      type: 'symbol',
      source: 'capitals',
      filter: ['has', 'point_count'],
      layout: {
        'text-field': '{point_count_abbreviated}',
        'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
        'text-size': 12
      }
    });

    updateMarkers();
    updateFilterButtons();
    updateTypeFilterButtons();
    updateZoomLevel();

    map.on('moveend', updateMap);
    map.on('zoomend', () => {
      updateMap();
      updateZoomLevel();
    });

    map.on('click', 'clusters', function (e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['clusters']
      });
      var clusterId = features[0].properties.cluster_id;
      map.getSource('capitals').getClusterExpansionZoom(
        clusterId,
        function (err, zoom) {
          if (err) return;

          flyToLocation(features[0].geometry.coordinates, zoom);
        }
      );
    });

    map.on('mouseenter', 'clusters', function () {
      map.getCanvas().style.cursor = 'pointer';
    });
    map.on('mouseleave', 'clusters', function () {
      map.getCanvas().style.cursor = '';
    });
  });
</script>
</body>
</html>
